# myBatisParser

./: build.gradle
samplesql/: borderDao.xml
src/main/java/org/developx/mybatisParser/: MybatisParserApplication.java
src/main/java/org/developx/mybatisParser/domain/batch/: BatchService.java  MapperParseResult.java  SqlDto.java
src/main/java/org/developx/mybatisParser/global/entity/: BaseEntity.java  EntityConfig.java
src/main/java/org/developx/mybatisParser/global/properties/: PropertiesConfig.java
src/main/java/org/developx/mybatisParser/web/: HelloController.java  MapperController.java
src/main/java/org/developx/mybatisParser/web/data/: MappersForm.java
src/main/java/org/developx/mybatisParser/web/tables/: TableController.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap-grid.css.map  bootstrap-reboot.css.map  bootstrap.css.map  bootstrap.min.css.map
src/main/resources/templates/fragment/: footer.html  header.html  sidebar.html
src/main/resources/templates/mappers/: mapper.html  mappers.html
src/main/resources/templates/tables/: tables.html
src/test/java/org/developx/mybatisParser/: DataJpaTestSupport.java  SpringBootTestSupport.java  WebMvcTestSupport.java
src/test/java/org/developx/mybatisParser/domain/batch/: BatchServiceTest.java
src/test/java/org/developx/study/korea/: koreaTextTest.java
src/test/resources/xmlfiles/: choose_element.xml  eucKr_xml.xml  foreach_element.xml  if_element.xml  set_element.xml  trim_element.xml  utf8_xml.xml  where_element.xml
(+75 files in other folders)
